<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    body{
 background-color:white;
 color:black;

    }
    
    #d1{
        background-color:white;
        color:black;
        height:500px;
        width: 500px;
        border: solid white 10px;
        font-size:20px;
    }

    #s1{
background-color:lightseagreen;
color:white;
border: solid white 10px;
background-image: url("snow\ woods\ image.jpg");
font-size:20px;
width:2000px;
height:200px;


    }

    #d3{
        background-color:white;
        color:black;
        display:grid;
grid-template-columns: auto auto auto auto;
grid-template-rows: auto auto;
border: solid white 10px;
height:250px;
width: 400px;
grid-column-gap: 5px;
            grid-row-gap:5px;
            font-size:20px;
    }

    #s2{
        background-color:white;
        color:black;
        display:grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows:auto auto auto auto;
        grid-column-gap: 5px;
            grid-row-gap:5px;
            font-size:20px;
            padding-top:100px;
    }
  
  #c1{
      padding-left:500px;
      background-color:white;
      border: solid white 10px;

  }
#y1{
     display:grid;
    grid-template-columns: auto auto;
        grid-template-rows:auto auto;
        grid-column-gap: 5px;
            grid-row-gap:5px;
            font-size:20px;
        background-color:white;
        color:black;
        border: solid white 10px;
        background-color:gainsboro;
}
    

    #k8{
        display:grid;
        grid-template-columns:auto auto;
        grid-template-rows:auto auto;
        grid-column-gap: 5px;
            grid-row-gap:5px;
            border: solid white 10px;
            background-color:white;
            color:black; 
    }
            .dow{
                  height:20;
                  width:20px;

            }

    
    </style>
</head>
<body>
    <section>
    <div id="d1"> <img src="canadian-flag.jpg" height="50" width="100">
        <div class="dow"> Government  of canada  </div> 
        <div class="dow1"> gouvernement du canada </div>
        <details> 
           <summary> menu  </summary> 
            <p> jobs and the workplace </p>
            <p> immigration and citizenship</p>
            <p> travel and tourism </p>
            <p> buisiness and industry</p>
            <p> benefits</p>
            <p> health</p>
            <p> taxes</p>
            <p>enviornment and natural resources</p>
            <p> national defense and defense</p>
            <p>culture, history and sport</p>
            <p> policing, justice and emergencies</p>
            <p> transport and infrasture</p>
            <p> canada and the world</p>
            <p> money and finances</p>
            <p> science and innovation</p>
         </details>
    
        </section>
        <section id="s1"> 
         <h1> canada.ca</h1>
         <h2> The official website of the Government of Canada</h2>
        </section>

         <section id="d3"> 
           
            <h1> most requested </h1>
            <div> <a href="label.html"> sign in to an account</div>
            <div> <a href="label.html"> employment insurance and leave</div>
            <div> <a href="label.html"> public pension</div>
            <div> <a href="label.html"> get a passport</div>
            <div> <a href="label.html"> coronovirus (covid 19)</div>
            <div> <a href="label.html"> COVID-19 financial assistance</div>
            <div> <a href="label.html"> COVID-19 vaccines</div>
            <div> <a href="label.html"> Grants and fundings</div>
                
                
         </section>
    </div>
    
         <section id="s2"> 
<div> <a href="label.html"> <h4> Jobs </h4> </a>
    
     <p> Find a job, training, hiring programs, work permits, Social Insurance Number (SIN) </p> </div>
<div> <a href="label.html"> immigration and citizenship </a>
    <p> Visit, work, study, immigrate, refugees, permanent residents, apply, check status</p> </div>
<div> <a href="label.html"> travel and tourism </a>
    <p> In Canada or abroad, advice, advisories, passports, visit Canada, events, attractions</p> </div>
<div> <a href="label.html"> buisiness and industry </a>
    <p> Starting a business, permits, copyright, business support, selling to government </p> </div>
<div> <a href="label.html"> benefits </a>
    <p> EI, family and sickness leave, pensions, housing, student aid, disabilities</p> </div>
<div> <a href="label.html"> Health </a>
    <p> Food, nutrition, diseases, vaccines, drugs, product safety and recalls </p>
</div>
<div> <a href="label.html"> taxes </a>
    <p> Income tax, payroll, GST/HST, contribution limits, tax credits, charities</p>
</div>
<div> <a href="label.html"> enviornmental and natural resources </a>
    <p> Weather, climate, agriculture, wildlife, pollution, conservation, fisheries</p>
</div>
<div> <a href="label.html"> natural security and defense </a>
    <p> Military, transportation and cyber security, securing the border, counter-terrorism </p> </div>
<div> <a href="label.html"> culture, history and sport </a>
    <p> Arts, media, heritage, official languages, national identity and funding</p>
</div>
<div> <a href="label.html"> policing, justice and </a>
    <p> Safety, justice system, prepare for emergencies, services for victims of crime</p>
</div>
<div> <a href="label.html"> transport and infrasture </a>
    <p> Aviation, marine, road and rail, car seat and vehicle recalls</p>
</div>
<div> <a href="label.html"> canada and the world </a>
    <p>Foreign policy, trade agreements, development work, global issues</p>
</div>
<div> <a href="label.html"> money and finances </a>
    <p> Personal finance, credit reports, fraud protection, paying for education</p>
</div>
<div> <a href="label.html"> science and innovation </a>
    <p> Scientific research on health, environment and space, grants and funding</p>
</div>

         </section>
         <section id="y1">
    <h1> <i>  Your Government </i> </h1> 
    <div> <a href="label.html"> Contact us </a>
    <p>Department and agency contacts, change your address</p></div>
    <div>  <a href="label.html"> Department and agencies </a> 
    <p> A list of current government and related organizations </p></div>
    <div> <a href="label.html">  about government </a>
    <p> How government works, its priorities, laws, finances and regulations</p></div>
    <div> <a href="label.html"> Open government </a> 
    <p>Accessible government, open information and data, open dialogue</p></div>
         </section>

    <section id="k8"> 
     <h1> Government Initiatives</h1>
   <div> <img src="Covid19 alert app.png" height="250" width="250"> <a href="label.html"> download the covid-19 alert app </a> 

       <p> Together, lets limit the spread of COVID_!( and prevent future outbreaks</p></div>
   <div>  <img src="air plane photo.jpg"  height="250" width="250"> <a href="label.html"> now is not the time to travel abroad </a> 
            <p> Many countries have strict measure in place and could impose more. This could disrupt your plans to return to Canada</p></div>
   <div> <img src="covid ecomonic statement.jpg"  height="250" width="250"> <a href="label.html"> Fall Economic Statement 2020 </a> 
   <p> share your views on important issues and priorties until Febuary 19 2021</p></div>
   <div> <img src="scam image.jpg"  height="250" width="250"><a href="label.html"> be scam smart </a> 
<p> Last year, about 55 canadians a day were victims of a scam. Listen to your voice of reaon before you act</p></div>


      

    </section>

    
</body>
</html>